# SimpleTrader

./: SimpleTrader.db  SimpleTrader.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
SimpleTrader.Domain.Tests/: SimpleTrader.Domain.Tests.csproj  UnitTest1.cs
SimpleTrader.FinancialModelingPrepAPI/: FinancialModelingPrepHttpClient.cs  SimpleTrader.FinancialModelingPrepAPI.csproj
SimpleTrader.FinancialModelingPrepAPI/Results/: StockPriceResult.cs
SimpleTrader.FinancialModelingPrepAPI/Services/: MajorIndexService.cs  StockPriceService.cs
ef_DataAccess/: SimpleTrader.EF.csproj  SimpleTraderDbContext.cs  SimpleTraderDbContextFactory.cs
ef_DataAccess/Data/: DROP_all_tables.sql  SimpleTrader.db
ef_DataAccess/Migrations/: 20210923145752_initial.Designer.cs  20210923145752_initial.cs  20210923150036_add-datesAndPwd.Designer.cs  20210923150036_add-datesAndPwd.cs  20211021134432_initial.Designer.cs  20211021134432_initial.cs  20211026224932_stock-to-asset.Designer.cs  20211026224932_stock-to-asset.cs  20211026230331_stock-to-assetProp.Designer.cs  20211026230331_stock-to-assetProp.cs  20211102183135_password_hash.Designer.cs  20211102183135_password_hash.cs  SimpleTraderDbContextModelSnapshot.cs
ef_DataAccess/Services/: AccountDataService.cs  GenericDataService.cs
ef_Model/: IDataService.cs  SimpleTrader.Domain.csproj
ef_Model/Exceptions/: InsufficientFundsException.cs  InvalidPasswordException.cs  InvalidSymbolException.cs  (+1 more)
wpf_ef/: App.xaml  App.xaml.cs  SimpleTrader.WPF.csproj  SimpletTrader.WPF.csproj  appsettings.json  ef_UI.csproj
wpf_ef/Commands/: AsyncDelegateCommand.cs  BuyStockCommand.cs  DelegateCommand.cs  SearchSymbolCommand.cs  UpdateCurrentViewModelCommand.cs
wpf_ef/Controls/: MajorIndexCard.xaml  MajorIndexCard.xaml.cs  MajorIndexListing.xaml  MajorIndexListing.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
wpf_ef/Converters/: EqualValueToParameterConverter.cs
wpf_ef/Services/: IDataService.cs
wpf_ef/State/Navigators/: INavigator.cs  Navigator.cs
wpf_ef/Styles/: Common.xaml  NavigationBar.xaml
wpf_ef/ViewModels/: BaseViewModel.cs  BuyViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MajorIndexListingViewModel.cs  MajorIndexViewModel.cs  PortfolioViewModel.cs
wpf_ef/ViewModels/Factories/: HomeViewModelFactory.cs  IRootSimpleTraderViewModelFactory.cs  ISimpleTraderViewModelAbstractFactory.cs  ISimpleTraderViewModelFactory.cs  MajorIndexListingViewModelFactory.cs  PortfolioViewModelFactory.cs  RootSimpleTraderViewModelFactory.cs  SimpleTraderViewModelAbstractFactory.cs
wpf_ef/Views/: BuyView.xaml  HomeView.xaml  HomeView.xaml.cs  MainView.xaml  MainView.xaml.cs  PortfolioView.xaml  PortfolioView.xaml.cs
(+13 files in other folders)
