<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>SimpleTrader.WPF</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ef_DataAccess\SimpleTrader.EF.csproj" />
    <ProjectReference Include="..\ef_Model\SimpleTrader.Domain.csproj" />
    <ProjectReference Include="..\SimpleTrader.FinancialModelingPrepAPI\SimpleTrader.FinancialModelingPrepAPI.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y $(SolutionDir)ef_DataAccess\Data\SimpleTrader.db  $(ProjectDir)$(OutDir) /d" />
  </Target>

</Project>
